@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --primary-color: #072c40;
    --secondary-color: #000000;
    --accent1-color: #cdf36d;
    --accent2-color: #0b022a;
    --heading-font: 'Roboto', sans-serif;
    --paragraph-font: 'Open Sans', sans-serif;
    --nav-background-color: #0f8dd1;
    --nav-link-color: #ffffff;
    --nav-hover-link-color: #0077b6;
    --nav-hover-background-color: #90e0ef;
}

body {
    max-width: 100%;
    padding: 20px;
    margin: 0;
    justify-content: center;
    background-color: #3cf66e;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 20px;
    background-color: #0f8dd1;
}

.logo {
    width: 150px;
}

nav {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: var(--nav-link-color);
}

nav a:hover {
    background-color: #90e0ef;
    color: var(--nav-hover-link-color);
}

.hero img {
    display: block;
    width: 100%;
    position: relative;
}

h1 {
    position: absolute;
    top: 320px;
    font-size: 70px;
    color: var(--accent1-color);
    text-align: center;
    width: 100%;
    background-color: rgba(90, 90, 188, 0.5);
}

h2 {
    color: var(--accent2-color);
    font-size: 40px;
}

article {
    position: absolute;
    top: 1100px;
    left: 165px;
    width: 80%;
    font-size: 16px;
    padding: 10px;
    background-color: rgba(99, 99, 171, 0.5);
    color: var(--nav-link-color);
}

article img {
    width: 200px;
    float: right;
    margin: 2px;
    border: 1px solid var(--accent1-color);
}

.history {
    margin: 50px 0;
}

.history-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.history-content img {
    width: 50%;
    margin: 0 20px 20px 0;
    float: left;
    border: var(--accent1-color) solid 1px;
}

.history-content p {
    width: 50%;
    font-size: 20px;
    color: var(--secondary-color);
}

.adventures {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.adventures h2 {
    width: 100%;
    text-align: center;
    margin: 20px;
    background-color: #0b022a;
}

.adventures figure {
    margin: 10px;
    width: 18%;
    text-align: center;
}

.adventures img {
    width: 100%;
    height: auto;
}

.adventures figcaption {
    font-size: 20px;
    color: var(--secondary-color);
    background-color: #0077b6;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color:  #0f8dd1;
    color: var(--nav-link-color);
    position: relative;
}

footer p {
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.sociallinks {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}

.sociallinks a {
    margin: 0 10px;
}

.sociallinks img {
    width: 30px;
}

.contact-info {
    margin: 120px 0;
}

.contact-info h1, .contact-info h2 {
    text-align: center;
    color: var(--accent1-color);
    top: 13%;
}

.contact-info address {
    font-size: 25px;
    text-align: center;
    color: var(--secondary-color);
}

.google-map {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.google-map iframe {
    width: 80%;
    height: 400px;
    border: var(--accent1-color) solid 1px;
}

.employee-profiles h2 {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
    flex-wrap: wrap;
    color: #000000;
}

.employee-profiles figure {
    text-align: center;
    margin: 20px;
}

.employee-profiles img {
    width: 200px;
    height: auto;
    border: var(--accent1-color) solid 1px;
}

.employee-profiles figcaption {
    font-size: 20px;
    color: var(--secondary-color);
}

.contact-form {
    margin: 50px 0;
}

.contact-form h2 {
    text-align: center;
    color: var(--accent2-color);
}

.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form label {
    font-size: 25px;
    margin: 10px 0;
    color: var(--secondary-color);
}

.contact-form input, .contact-form textarea, .contact-form button {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: var(--accent1-color) solid 2px;
}

.contact-form button {
    background-color: #90e0ef;
    color: var(--nav-link-color);
    cursor: pointer;
    font-size: 30px;
}

.contact-form button:hover {
    background-color: #c5f254;
}

fieldset {
    border: none;
    text-align: center;
}

legend {
    font-size: 30px;
    color: var(--secondary-color);
}

.cta {
    text-align: center;
    padding: 20px;
    background-color: #0f8dd1;
    color: var(--nav-link-color);
}

.cta .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #cdf36d;
    color: var(--nav-link-color);
    text-decoration: none;
    font-size: 20px;
    margin-top: 10px;
}

.cta .btn:hover {
    background-color: #90e0ef;
    color: var(--nav-hover-link-color);
}

.trip-descriptions {
    margin: 20px 0;
}

.trip {
    display: flex;
    margin: 20px 0;
}

.trip img {
    width: 30%;
}

.trip-details {
    padding: 0 20px;
}

.trip-table {
    margin: 20px 0;
}

.trip-table table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.trip-table th, .trip-table td {
    padding: 10px;
    border: var(--accent1-color) solid 1px;
}

.trip-table th {
    background-color: #0f8dd1;;
    color: var(--nav-link-color);
}

.trip-table td {
    background-color: #f3f3f3;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.grid-item {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: auto;
}

.grid-item h3 {
    font-size: 24px;
    margin: 10px 0;
}

.grid-item p {
    font-size: 16px;
    color: var(--secondary-color);
}

.wireframe-link {
    text-align: center;
    margin-top: 20px;
}

.wireframe-link a {
    color: var(--nav-link-color);
    text-decoration: none;
}

.wireframe-link a:hover {
    text-decoration: underline;
}