header, footer, .grid { 
    max-width: 840px;
    margin: 0 auto;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-size: 20px;
    font-family: Roboto, Arial, sans-serif;
}

nav {
    background-color: rgb(20, 89, 145); 
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {color: rgb(246, 243, 243); 
    display:block; 
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}
h1 {
    color: rgb(94, 14, 222);
}

main img {
    width: 185px; 
    height: auto; 
    border: steelblue solid 1px; 
    padding: 2px; 
    box-shadow: 0 0 30px rgb(198, 14, 14);
    float: right;
}

p {
    padding: 0;
}

main {
    max-width: 640px;
}

aside {
    width: 300px;
    text-align: center;
    position: relative;
}

aside img {
    width: 250px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 35px;
    left: 100px;
}

footer {
    margin-top: 15px;
    border-top: 2px solid #130a0a;
    text-align: center;
}

/* Class Selectors */
.box {
    margin: 2%;
    border: rgba(225, 39, 39, 0.371) solid 1px;
    padding: 1%;
    background-color: #c7ace0;
    color: #000000;
  } 

.index {
    padding-left: 2rem;
    width: 37rem;
}
.grid {
    display: grid;
    align-items: center;

}
main {
    grid-column: 2/3;
    margin: 1rem;
}
aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}